[Active Settings]

## Whether or not the RoundConfig executes.
# Setting type: Boolean
# Default value: false
ConfigEnabled = true

[Round Settings]

## What you lose when everybody dies.
# Setting type: UponDeathShipLoses
# Default value: ScrapOnly
# Acceptable values: Nothing, ScrapOnly
LoseUponDeath = Nothing

